server.port=4567
dubbo.application.name=productpage
dubbo.registry.address=edas://127.0.0.1:8080

dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

spring.zipkin.service.name=productpage
spring.sleuth.sampler.probability=1.0

